5    : number of observed variables
5     : Objective function type, 1=mult,2=sum,3=r2,4=chi2,5=NS,6=br2,7=ssqr,8=PBIAS,9=KGE,10=RSR
-100   : min value of objective function threshold for the behavioral solutions
1     : if objective function is 11=MNS (modified NS),indicate the power, p.

NO3_OUT_1   : this is the name of the variable and the subbasin number to be included in the objective function
1     : weight of the variable in the objective function
-1    : Dynamic flow separation. Not considered if -1. If 1, then values should be added in the forth column below after observations
-1    : constant flow separation, threshold value. (not considered if -1)
1     : if separation of signal is considered, this is weight of the smaller values in the objective function
1     : if separation of signal is considered, this is weight of the larger values in the objective function
10    : percentage of measurement error
47    : number of data points for this variable as it follows below. First column is a sequential number from beginning
      : of the simulation, second column is variable name and date (format arbitrary), third column is variable value.
4	Apr.1996	159595.11
5	May.1996	73444.60
6	Jun.1996	9525.52
7	Jul.1996	3002.77
8	Aug.1996	10697.59
9	Sep.1996	3942.53
10	Oct.1996	45053.40
11	Nov.1996	112360.73
12	Dec.1996	117475.91
16	Apr.1997	310679.92
17	May.1997	35598.83
18	Jun.1997	2083.72
19	Jul.1997	734.73
20	Aug.1997	57.46
21	Sep.1997	207.15
22	Oct.1997	1506.61
23	Nov.1997	25488.13
28	Apr.1998	159813.67
29	May.1998	5363.64
30	Jun.1998	30770.59
31	Jul.1998	30884.55
32	Aug.1998	8912.69
33	Sep.1998	9444.44
34	Oct.1998	17223.95
35	Nov.1998	12780.63
41	May.1999	6757.83
42	Jun.1999	17814.43
43	Jul.1999	3700.84
44	Aug.1999	306.08
45	Sep.1999	1987.48
46	Oct.1999	18211.68
47	Nov.1999	35417.23
52	Apr.2000	367308.61
53	May.2000	168557.57
54	Jun.2000	78693.25
55	Jul.2000	33630.39
56	Aug.2000	7305.80
57	Sep.2000	5139.63
58	Oct.2000	1551.85
59	Nov.2000	10533.39
64	Apr.2001	465809.84
65	May.2001	12299.91
66	Jun.2001	21938.38
67	Jul.2001	2166.26
68	Aug.2001	105.39
69	Sep.2001	110.29
70	Oct.2001	1603.91

NH4_OUT_1   : this is the name of the variable and the subbasin number to be included in the objective function
1     : weight of the variable in the objective function
-1    : Dynamic flow separation. Not considered if -1. If 1, then values should be added in the forth column below after observations
-1    : constant flow separation, threshold value. (not considered if -1)
1     : if separation of signal is considered, this is weight of the smaller values in the objective function
1     : if separation of signal is considered, this is weight of the larger values in the objective function
10    : percentage of measurement error
47    : number of data points for this variable as it follows below. First column is a sequential number from beginning
      : of the simulation, second column is variable name and date (format arbitrary), third column is variable value.
4	Apr.1996	3544.58
5	May.1996	1048.19
6	Jun.1996	1214.57
7	Jul.1996	1834.80
8	Aug.1996	2438.53
9	Sep.1996	1499.08
10	Oct.1996	3213.86
11	Nov.1996	5077.50
12	Dec.1996	10891.52
16	Apr.1997	57617.54
17	May.1997	12741.78
18	Jun.1997	4994.75
19	Jul.1997	5122.09
20	Aug.1997	627.76
21	Sep.1997	544.20
22	Oct.1997	726.78
23	Nov.1997	757.41
28	Apr.1998	52720.50
29	May.1998	1879.98
30	Jun.1998	4617.63
31	Jul.1998	3466.51
32	Aug.1998	2577.88
33	Sep.1998	1904.85
34	Oct.1998	1063.18
35	Nov.1998	1654.63
41	May.1999	1925.17
42	Jun.1999	1843.81
43	Jul.1999	795.59
44	Aug.1999	400.14
45	Sep.1999	1440.42
46	Oct.1999	1325.34
47	Nov.1999	438.59
52	Apr.2000	28939.54
53	May.2000	26310.49
54	Jun.2000	1664.01
55	Jul.2000	1335.37
56	Aug.2000	1087.89
57	Sep.2000	1968.87
58	Oct.2000	682.64
59	Nov.2000	279.41
64	Apr.2001	58353.23
65	May.2001	2034.18
66	Jun.2001	3543.71
67	Jul.2001	331.71
68	Aug.2001	251.69
69	Sep.2001	842.16
70	Oct.2001	1086.36


NO2_OUT_1   : this is the name of the variable and the subbasin number to be included in the objective function
1     : weight of the variable in the objective function
-1    : Dynamic flow separation. Not considered if -1. If 1, then values should be added in the forth column below after observations
-1    : constant flow separation, threshold value. (not considered if -1)
1     : if separation of signal is considered, this is weight of the smaller values in the objective function
1     : if separation of signal is considered, this is weight of the larger values in the objective function
10    : percentage of measurement error
47   : number of data points for this variable as it follows below. First column is a sequential number from beginning
      : of the simulation, second column is variable name and date (format arbitrary), third column is variable value.
4	Apr.1996	7424.50
5	May.1996	2390.95
6	Jun.1996	517.03
7	Jul.1996	286.22
8	Aug.1996	753.00
9	Sep.1996	324.30
10	Oct.1996	637.94
11	Nov.1996	2143.97
12	Dec.1996	771.97
16	Apr.1997	7703.49
17	May.1997	1284.54
18	Jun.1997	295.93
19	Jul.1997	169.89
20	Aug.1997	18.09
21	Sep.1997	29.53
22	Oct.1997	57.39
23	Nov.1997	528.48
28	Apr.1998	5625.86
29	May.1998	356.99
30	Jun.1998	972.10
31	Jul.1998	1078.87
32	Aug.1998	571.81
33	Sep.1998	383.25
34	Oct.1998	420.24
35	Nov.1998	264.58
41	May.1999	338.10
42	Jun.1999	663.20
43	Jul.1999	173.17
44	Aug.1999	37.03
45	Sep.1999	108.54
46	Oct.1999	333.50
47	Nov.1999	409.39
52	Apr.2000	4618.91
53	May.2000	10481.57
54	Jun.2000	6867.35
55	Jul.2000	2230.98
56	Aug.2000	371.50
57	Sep.2000	302.37
58	Oct.2000	91.47
59	Nov.2000	258.25
64	Apr.2001	16678.87
65	May.2001	388.24
66	Jun.2001	500.56
67	Jul.2001	65.04
68	Aug.2001	16.82
69	Sep.2001	75.73
70	Oct.2001	134.12


TOT_N_1   : this is the name of the variable and the subbasin number to be included in the objective function
1     : weight of the variable in the objective function
-1    : Dynamic flow separation. Not considered if -1. If 1, then values should be added in the forth column below after observations
-1    : constant flow separation, threshold value. (not considered if -1)
1     : if separation of signal is considered, this is weight of the smaller values in the objective function
1     : if separation of signal is considered, this is weight of the larger values in the objective function
10    : percentage of measurement error
47    : number of data points for this variable as it follows below. First column is a sequential number from beginning
      : of the simulation, second column is variable name and date (format arbitrary), third column is variable value.
4	Apr.1996	611180.06
5	May.1996	224747.00
6	Jun.1996	32218.11
7	Jul.1996	27567.87
8	Aug.1996	51930.21
9	Sep.1996	25134.29
10	Oct.1996	128933.15
11	Nov.1996	214706.86
12	Dec.1996	197809.31
16	Apr.1997	903343.50
17	May.1997	160184.00
18	Jun.1997	36710.37
19	Jul.1997	14463.59
20	Aug.1997	7367.33
21	Sep.1997	8161.53
22	Oct.1997	10847.52
23	Nov.1997	50607.74
28	Apr.1998	315882.88
29	May.1998	28624.55
30	Jun.1998	61834.06
31	Jul.1998	70233.97
32	Aug.1998	50346.56
33	Sep.1998	39829.02
34	Oct.1998	49130.15
35	Nov.1998	45859.74
41	May.1999	24175.10
42	Jun.1999	28969.14
43	Jul.1999	10908.13
44	Aug.1999	3353.45
45	Sep.1999	12108.30
46	Oct.1999	39002.43
47	Nov.1999	60386.45
52	Apr.2000	278506.35
53	May.2000	546157.64
54	Jun.2000	122347.50
55	Jul.2000	61896.60
56	Aug.2000	28267.65
57	Sep.2000	23046.04
58	Oct.2000	9555.96
59	Nov.2000	41513.33
64	Apr.2001	707401.38
65	May.2001	24598.58
66	Jun.2001	38586.40
67	Jul.2001	4409.53
68	Aug.2001	2148.51
69	Sep.2001	6771.17
70	Oct.2001	10380.02


TOT_P_1   : this is the name of the variable and the subbasin number to be included in the objective function
1     : weight of the variable in the objective function
-1    : Dynamic flow separation. Not considered if -1. If 1, then values should be added in the forth column below after observations
-1    : constant flow separation, threshold value. (not considered if -1)
1     : if separation of signal is considered, this is weight of the smaller values in the objective function
1     : if separation of signal is considered, this is weight of the larger values in the objective function
10    : percentage of measurement error
47    : number of data points for this variable as it follows below. First column is a sequential number from beginning
      : of the simulation, second column is variable name and date (format arbitrary), third column is variable value.
4	Apr.1996	178210.23
5	May.1996	41550.99
6	Jun.1996	2817.08
7	Jul.1996	2568.11
8	Aug.1996	8333.35
9	Sep.1996	3575.77
10	Oct.1996	20923.46
11	Nov.1996	29795.74
12	Dec.1996	11743.78
16	Apr.1997	143294.24
17	May.1997	16507.90
18	Jun.1997	3220.79
19	Jul.1997	2143.11
20	Aug.1997	756.27
21	Sep.1997	805.60
22	Oct.1997	1059.34
23	Nov.1997	4226.89
28	Apr.1998	58864.61
29	May.1998	2390.10
30	Jun.1998	3942.96
31	Jul.1998	5029.26
32	Aug.1998	5761.36
33	Sep.1998	4425.88
34	Oct.1998	4516.35
35	Nov.1998	3630.56
41	May.1999	1766.67
42	Jun.1999	1932.64
43	Jul.1999	674.17
44	Aug.1999	214.08
45	Sep.1999	1271.63
46	Oct.1999	4187.24
47	Nov.1999	3883.52
52	Apr.2000	45132.11
53	May.2000	113189.30
54	Jun.2000	19349.70
55	Jul.2000	6363.20
56	Aug.2000	3456.46
57	Sep.2000	3097.17
58	Oct.2000	1055.80
59	Nov.2000	3823.83
64	Apr.2001	82259.02
65	May.2001	1516.96
66	Jun.2001	1071.64
67	Jul.2001	116.76
68	Aug.2001	223.94
69	Sep.2001	1172.34
70	Oct.2001	1517.96


//Old N observation
NO3_OUT_1   : this is the name of the variable and the subbasin number to be included in the objective function
1     : weight of the variable in the objective function
-1    : Dynamic flow separation. Not considered if -1. If 1, then values should be added in the forth column below after observations
-1    : constant flow separation, threshold value. (not considered if -1)
1     : if separation of signal is considered, this is weight of the smaller values in the objective function
1     : if separation of signal is considered, this is weight of the larger values in the objective function
10    : percentage of measurement error
108   : number of data points for this variable as it follows below. First column is a sequential number from beginning
      : of the simulation, second column is variable name and date (format arbitrary), third column is variable value.
1	NO3.Jan.1984	10867.61
2	NO3.Feb.1984	84496.29
3	NO3.Mar.1984	54892.59
4	NO3.Apr.1984	123313.00
7	NO3.Jul.1984	11.88
8	NO3.Aug.1984	110.19
9	NO3.Sep.1984	44.71
10	NO3.Oct.1984	656.30
12	NO3.Dec.1984	9495.40
13	NO3.Jan.1985	10538.69
14	NO3.Feb.1985	2638.84
15	NO3.Mar.1985	255532.45
16	NO3.Apr.1985	80273.44
17	NO3.May.1985	3145.72
18	NO3.Jun.1985	102.61
19	NO3.Jul.1985	58.71
20	NO3.Aug.1985	7.74
21	NO3.Sep.1985	105.96
22	NO3.Oct.1985	183.56
23	NO3.Nov.1985	5911.61
24	NO3.Dec.1985	17371.88
25	NO3.Jan.1986	28396.11
26	NO3.Feb.1986	12034.41
27	NO3.Mar.1986	44693.00
29	NO3.May.1986	25343.87
30	NO3.Jun.1986	12597.43
32	NO3.Aug.1986	23092.71
33	NO3.Sep.1986	42367.82
34	NO3.Oct.1986	112166.72
35	NO3.Nov.1986	47076.37
36	NO3.Dec.1986	67156.43
37	NO3.Jan.1987	12328.54
39	NO3.Mar.1987	93043.68
40	NO3.Apr.1987	41767.72
42	NO3.Jun.1987	13629.19
44	NO3.Aug.1987	1512.82
45	NO3.Sep.1987	4682.68
49	NO3.Jan.1988	19368.78
50	NO3.Feb.1988	38591.13
51	NO3.Mar.1988	105909.60
55	NO3.Jul.1988	10019.84
56	NO3.Aug.1988	735.54
58	NO3.Oct.1988	8615.65
59	NO3.Nov.1988	135186.38
60	NO3.Dec.1988	15878.68
61	NO3.Jan.1989	4833.07
62	NO3.Feb.1989	8453.86
63	NO3.Mar.1989	30178.63
66	NO3.Jun.1989	12258.65
67	NO3.Jul.1989	1934.31
68	NO3.Aug.1989	13.40
70	NO3.Oct.1989	1489.55
72	NO3.Dec.1989	12119.63
73	NO3.Jan.1990	49122.76
74	NO3.Feb.1990	46159.47
75	NO3.Mar.1990	98190.39
76	NO3.Apr.1990	76739.86
79	NO3.Jul.1990	1291.32
80	NO3.Aug.1990	1509.12
81	NO3.Sep.1990	221.42
82	NO3.Oct.1990	95102.46
83	NO3.Nov.1990	47323.16
84	NO3.Dec.1990	116743.43
85	NO3.Jan.1991	61204.65
86	NO3.Feb.1991	44933.25
87	NO3.Mar.1991	105990.91
88	NO3.Apr.1991	142246.17
89	NO3.May.1991	15795.81
90	NO3.Jun.1991	2147.60
91	NO3.Jul.1991	9.08
92	NO3.Aug.1991	7.22
93	NO3.Sep.1991	10.29
94	NO3.Oct.1991	2774.46
95	NO3.Nov.1991	4519.16
96	NO3.Dec.1991	3827.21
97	NO3.Jan.1992	4121.07
99	NO3.Mar.1992	77738.67
100	NO3.Apr.1992	111679.96
101	NO3.May.1992	13350.64
102	NO3.Jun.1992	67.45
103	NO3.Jul.1992	720.19
104	NO3.Aug.1992	6127.12
105	NO3.Sep.1992	1093.60
106	NO3.Oct.1992	5109.81
107	NO3.Nov.1992	18593.71
108	NO3.Dec.1992	38088.81
109	NO3.Jan.1993	51253.31
110	NO3.Feb.1993	4706.91
111	NO3.Mar.1993	9393.93
112	NO3.Apr.1993	153437.57
113	NO3.May.1993	33511.09
114	NO3.Jun.1993	16222.65
115	NO3.Jul.1993	11746.32
116	NO3.Aug.1993	61.03
117	NO3.Sep.1993	960.33
118	NO3.Oct.1993	11961.06
119	NO3.Nov.1993	82302.66
120	NO3.Dec.1993	65790.98
122	NO3.Feb.1994	7316.64
124	NO3.Apr.1994	273723.68
125	NO3.May.1994	16950.85
126	NO3.Jun.1994	29327.40
127	NO3.Jul.1994	33464.38
128	NO3.Aug.1994	4160.62
129	NO3.Sep.1994	1308.02
130	NO3.Oct.1994	699.06
131	NO3.Nov.1994	14143.24
132	NO3.Dec.1994	24851.18



NH4_OUT_1   : this is the name of the variable and the subbasin number to be included in the objective function
1     : weight of the variable in the objective function
-1    : Dynamic flow separation. Not considered if -1. If 1, then values should be added in the forth column below after observations
-1    : constant flow separation, threshold value. (not considered if -1)
1     : if separation of signal is considered, this is weight of the smaller values in the objective function
1     : if separation of signal is considered, this is weight of the larger values in the objective function
10    : percentage of measurement error
108   : number of data points for this variable as it follows below. First column is a sequential number from beginning
      : of the simulation, second column is variable name and date (format arbitrary), third column is variable value.
1	NH4.Jan.1984	4624.81
2	NH4.Feb.1984	1056.11
3	NH4.Mar.1984	30874.44
4	NH4.Apr.1984	27522.87
7	NH4.Jul.1984	1249.60
8	NH4.Aug.1984	3749.65
9	NH4.Sep.1984	61.47
10	NH4.Oct.1984	493.91
12	NH4.Dec.1984	3916.52
13	NH4.Jan.1985	2859.76
14	NH4.Feb.1985	6349.17
15	NH4.Mar.1985	117407.77
16	NH4.Apr.1985	29578.23
17	NH4.May.1985	1017.65
18	NH4.Jun.1985	1043.94
19	NH4.Jul.1985	739.96
20	NH4.Aug.1985	441.46
21	NH4.Sep.1985	4062.31
22	NH4.Oct.1985	2728.86
23	NH4.Nov.1985	2464.98
24	NH4.Dec.1985	606.44
25	NH4.Jan.1986	7247.19
26	NH4.Feb.1986	1523.18
27	NH4.Mar.1986	47191.77
29	NH4.May.1986	7695.79
30	NH4.Jun.1986	1620.26
32	NH4.Aug.1986	131.20
33	NH4.Sep.1986	154.10
34	NH4.Oct.1986	3520.91
35	NH4.Nov.1986	3643.43
36	NH4.Dec.1986	16935.30
37	NH4.Jan.1987	4524.33
39	NH4.Mar.1987	111933.60
40	NH4.Apr.1987	6937.33
42	NH4.Jun.1987	906.70
44	NH4.Aug.1987	445.70
45	NH4.Sep.1987	459.87
49	NH4.Jan.1988	2751.01
50	NH4.Feb.1988	18415.85
51	NH4.Mar.1988	77539.05
55	NH4.Jul.1988	1421.73
56	NH4.Aug.1988	523.49
58	NH4.Oct.1988	1059.35
59	NH4.Nov.1988	3858.80
60	NH4.Dec.1988	1984.67
61	NH4.Jan.1989	1908.16
62	NH4.Feb.1989	15540.95
63	NH4.Mar.1989	45226.36
66	NH4.Jun.1989	1824.98
67	NH4.Jul.1989	1045.33
68	NH4.Aug.1989	552.59
70	NH4.Oct.1989	2180.08
72	NH4.Dec.1989	1382.68
73	NH4.Jan.1990	5297.10
74	NH4.Feb.1990	32645.07
75	NH4.Mar.1990	51729.06
76	NH4.Apr.1990	100423.55
79	NH4.Jul.1990	2287.54
80	NH4.Aug.1990	1374.91
81	NH4.Sep.1990	575.02
82	NH4.Oct.1990	2471.31
83	NH4.Nov.1990	177.77
84	NH4.Dec.1990	415.83
85	NH4.Jan.1991	4892.40
86	NH4.Feb.1991	47507.59
87	NH4.Mar.1991	159873.10
88	NH4.Apr.1991	68541.50
89	NH4.May.1991	1670.57
90	NH4.Jun.1991	22.20
91	NH4.Jul.1991	212.18
92	NH4.Aug.1991	59.53
93	NH4.Sep.1991	77.83
94	NH4.Oct.1991	2219.38
95	NH4.Nov.1991	21.43
96	NH4.Dec.1991	381.30
97	NH4.Jan.1992	1232.88
99	NH4.Mar.1992	61687.80
100	NH4.Apr.1992	162183.81
101	NH4.May.1992	3762.89
102	NH4.Jun.1992	1051.08
103	NH4.Jul.1992	1863.87
104	NH4.Aug.1992	1208.37
105	NH4.Sep.1992	722.87
106	NH4.Oct.1992	36.03
107	NH4.Nov.1992	226.23
108	NH4.Dec.1992	743.39
109	NH4.Jan.1993	10890.40
110	NH4.Feb.1993	2647.41
111	NH4.Mar.1993	7078.72
112	NH4.Apr.1993	236529.34
113	NH4.May.1993	9692.36
114	NH4.Jun.1993	562.29
115	NH4.Jul.1993	2178.94
116	NH4.Aug.1993	2148.02
117	NH4.Sep.1993	426.57
118	NH4.Oct.1993	3748.50
119	NH4.Nov.1993	449.03
120	NH4.Dec.1993	1388.56
122	NH4.Feb.1994	3441.41
124	NH4.Apr.1994	221678.47
125	NH4.May.1994	4207.92
126	NH4.Jun.1994	909.51
127	NH4.Jul.1994	545.14
128	NH4.Aug.1994	2355.44
129	NH4.Sep.1994	353.25
130	NH4.Oct.1994	3119.45
131	NH4.Nov.1994	2394.38
132	NH4.Dec.1994	2602.16


NO2_OUT_1   : this is the name of the variable and the subbasin number to be included in the objective function
1     : weight of the variable in the objective function
-1    : Dynamic flow separation. Not considered if -1. If 1, then values should be added in the forth column below after observations
-1    : constant flow separation, threshold value. (not considered if -1)
1     : if separation of signal is considered, this is weight of the smaller values in the objective function
1     : if separation of signal is considered, this is weight of the larger values in the objective function
10    : percentage of measurement error
108   : number of data points for this variable as it follows below. First column is a sequential number from beginning
      : of the simulation, second column is variable name and date (format arbitrary), third column is variable value.
1	NO2.Jan.1984	499.86
2	NO2.Feb.1984	655.68
3	NO2.Mar.1984	1189.93
4	NO2.Apr.1984	28059.22
7	NO2.Jul.1984	8.81
8	NO2.Aug.1984	12.99
9	NO2.Sep.1984	3.01
10	NO2.Oct.1984	39.11
12	NO2.Dec.1984	313.54
13	NO2.Jan.1985	175.68
14	NO2.Feb.1985	103.73
15	NO2.Mar.1985	8785.66
16	NO2.Apr.1985	3808.28
17	NO2.May.1985	204.50
18	NO2.Jun.1985	52.55
19	NO2.Jul.1985	22.42
20	NO2.Aug.1985	2.61
21	NO2.Sep.1985	179.06
22	NO2.Oct.1985	75.77
23	NO2.Nov.1985	411.43
24	NO2.Dec.1985	219.50
25	NO2.Jan.1986	527.09
26	NO2.Feb.1986	357.18
27	NO2.Mar.1986	819.20
29	NO2.May.1986	1299.25
30	NO2.Jun.1986	460.06
32	NO2.Aug.1986	1324.68
33	NO2.Sep.1986	407.87
34	NO2.Oct.1986	3106.32
35	NO2.Nov.1986	1155.51
36	NO2.Dec.1986	886.92
37	NO2.Jan.1987	2411.19
39	NO2.Mar.1987	3592.22
40	NO2.Apr.1987	1700.13
42	NO2.Jun.1987	1014.74
44	NO2.Aug.1987	80.76
45	NO2.Sep.1987	479.78
49	NO2.Jan.1988	194.17
50	NO2.Feb.1988	631.21
51	NO2.Mar.1988	1855.64
55	NO2.Jul.1988	442.14
56	NO2.Aug.1988	39.65
58	NO2.Oct.1988	604.19
59	NO2.Nov.1988	4097.91
60	NO2.Dec.1988	215.03
61	NO2.Jan.1989	83.62
62	NO2.Feb.1989	217.63
63	NO2.Mar.1989	732.13
66	NO2.Jun.1989	631.41
67	NO2.Jul.1989	177.82
68	NO2.Aug.1989	3.61
70	NO2.Oct.1989	220.18
72	NO2.Dec.1989	118.16
73	NO2.Jan.1990	778.89
74	NO2.Feb.1990	1029.41
75	NO2.Mar.1990	2473.60
76	NO2.Apr.1990	3613.73
79	NO2.Jul.1990	153.96
80	NO2.Aug.1990	225.45
81	NO2.Sep.1990	50.84
82	NO2.Oct.1990	1982.10
83	NO2.Nov.1990	941.02
84	NO2.Dec.1990	1548.97
85	NO2.Jan.1991	2186.93
86	NO2.Feb.1991	920.79
87	NO2.Mar.1991	3328.56
88	NO2.Apr.1991	8062.76
89	NO2.May.1991	552.70
90	NO2.Jun.1991	191.51
91	NO2.Jul.1991	7.34
92	NO2.Aug.1991	5.84
93	NO2.Sep.1991	8.32
94	NO2.Oct.1991	231.16
95	NO2.Nov.1991	121.82
96	NO2.Dec.1991	97.18
97	NO2.Jan.1992	128.57
99	NO2.Mar.1992	1616.87
100	NO2.Apr.1992	6961.47
101	NO2.May.1992	665.76
102	NO2.Jun.1992	90.91
103	NO2.Jul.1992	171.29
104	NO2.Aug.1992	311.36
105	NO2.Sep.1992	226.76
106	NO2.Oct.1992	247.22
107	NO2.Nov.1992	842.72
108	NO2.Dec.1992	485.82
109	NO2.Jan.1993	921.03
110	NO2.Feb.1993	97.60
111	NO2.Mar.1993	231.30
112	NO2.Apr.1993	8146.58
113	NO2.May.1993	1156.67
114	NO2.Jun.1993	771.68
115	NO2.Jul.1993	536.09
116	NO2.Aug.1993	29.61
117	NO2.Sep.1993	147.35
118	NO2.Oct.1993	711.21
119	NO2.Nov.1993	1804.73
120	NO2.Dec.1993	1205.61
122	NO2.Feb.1994	207.60
124	NO2.Apr.1994	17687.72
125	NO2.May.1994	729.80
126	NO2.Jun.1994	921.29
127	NO2.Jul.1994	1838.29
128	NO2.Aug.1994	758.67
129	NO2.Sep.1994	94.44
130	NO2.Oct.1994	89.26
131	NO2.Nov.1994	668.58
132	NO2.Dec.1994	443.62


TOT_N_1   : this is the name of the variable and the subbasin number to be included in the objective function
1     : weight of the variable in the objective function
-1    : Dynamic flow separation. Not considered if -1. If 1, then values should be added in the forth column below after observations
-1    : constant flow separation, threshold value. (not considered if -1)
1     : if separation of signal is considered, this is weight of the smaller values in the objective function
1     : if separation of signal is considered, this is weight of the larger values in the objective function
10    : percentage of measurement error
108   : number of data points for this variable as it follows below. First column is a sequential number from beginning
      : of the simulation, second column is variable name and date (format arbitrary), third column is variable value.
1	Jan.1984	33598.54
2	Feb.1984	174549.51
3	Mar.1984	195411.31
4	Apr.1984	567129.60
7	Jul.1984	6521.37
8	Aug.1984	15852.84
9	Sep.1984	1068.66
10	Oct.1984	4893.00
12	Dec.1984	36568.48
13	Jan.1985	23325.49
14	Feb.1985	26282.72
15	Mar.1985	617515.66
16	Apr.1985	241632.29
17	May.1985	29815.79
18	Jun.1985	13807.83
19	Jul.1985	9183.13
20	Aug.1985	3596.14
21	Sep.1985	9813.93
22	Oct.1985	11883.91
23	Nov.1985	32603.49
24	Dec.1985	28236.37
25	Jan.1986	69247.56
26	Feb.1986	25962.90
27	Mar.1986	221580.58
29	May.1986	130771.50
30	Jun.1986	40653.96
32	Aug.1986	91240.47
33	Sep.1986	114115.95
34	Oct.1986	99757.79
35	Nov.1986	107645.24
36	Dec.1986	146397.89
37	Jan.1987	40212.43
39	Mar.1987	343225.73
40	Apr.1987	228321.33
42	Jun.1987	52060.24
44	Aug.1987	8697.02
45	Sep.1987	26439.48
49	Jan.1988	34366.31
50	Feb.1988	87073.06
51	Mar.1988	278950.09
55	Jul.1988	17678.55
56	Aug.1988	8044.14
58	Oct.1988	52711.56
59	Nov.1988	289892.74
60	Dec.1988	29931.77
61	Jan.1989	15033.81
62	Feb.1989	49405.72
63	Mar.1989	170995.14
66	Jun.1989	64288.03
67	Jul.1989	12274.57
68	Aug.1989	14351.80
70	Oct.1989	19781.06
72	Dec.1989	23057.77
73	Jan.1990	103927.73
74	Feb.1990	154351.01
75	Mar.1990	361534.23
76	Apr.1990	511596.00
79	Jul.1990	23964.02
80	Aug.1990	14487.47
81	Sep.1990	7986.21
82	Oct.1990	185175.24
83	Nov.1990	114471.36
84	Dec.1990	275795.11
85	Jan.1991	54186.19
86	Feb.1991	188434.72
87	Mar.1991	651390.85
88	Apr.1991	311893.89
89	May.1991	62526.71
90	Jun.1991	13723.91
91	Jul.1991	3536.25
92	Aug.1991	5238.50
93	Sep.1991	3781.37
94	Oct.1991	297.73
95	Nov.1991	15589.88
96	Dec.1991	20624.65
97	Jan.1992	16215.55
99	Mar.1992	259152.95
100	Apr.1992	883680.97
101	May.1992	61462.40
102	Jun.1992	19707.49
103	Jul.1992	42006.99
104	Aug.1992	27122.53
105	Sep.1992	16757.28
106	Oct.1992	23431.26
107	Nov.1992	126739.26
108	Dec.1992	57442.87
109	Jan.1993	144378.16
110	Feb.1993	16901.78
111	Mar.1993	36785.46
112	Apr.1993	1152603.65
113	May.1993	110351.64
114	Jun.1993	125519.85
115	Jul.1993	37965.85
116	Aug.1993	13615.62
117	Sep.1993	12033.69
118	Oct.1993	77863.68
119	Nov.1993	154693.24
120	Dec.1993	140507.14
122	Feb.1994	28978.84
124	Apr.1994	1161881.28
125	May.1994	116721.56
126	Jun.1994	109323.65
127	Jul.1994	91267.86
128	Aug.1994	43335.48
129	Sep.1994	9822.51
130	Oct.1994	8903.47
131	Nov.1994	60738.16
132	Dec.1994	78680.68


//Sediment observation
3	SED_OUT_Mar.1981	5190
4	SED_OUT_Apr.1981	10605
5	SED_OUT_May.1981	9309
6	SED_OUT_Jun.1981	29614
7	SED_OUT_Jul.1981	1944
8	SED_OUT_Aug.1981	15756
13	SED_OUT_Jan.1982	453
14	SED_OUT_Feb.1982	164
15	SED_OUT_Mar.1982	17202
16	SED_OUT_Apr.1982	164713
17	SED_OUT_May.1982	1556
18	SED_OUT_Jun.1982	974
19	SED_OUT_Jul.1982	342
20	SED_OUT_Aug.1982	1304
21	SED_OUT_Sep.1982	602
22	SED_OUT_Oct.1982	538
23	SED_OUT_Nov.1982	7444
24	SED_OUT_Dec.1982	29794
25	SED_OUT_Jan.1983	3409
26	SED_OUT_Feb.1983	5807
27	SED_OUT_Mar.1983	24897
28	SED_OUT_Apr.1983	27650
29	SED_OUT_May.1983	23965
30	SED_OUT_Jun.1983	2240
31	SED_OUT_Jul.1983	224
32	SED_OUT_Aug.1983	168
33	SED_OUT_Sep.1983	101
34	SED_OUT_Oct.1983	426
35	SED_OUT_Nov.1983	7832
36	SED_OUT_Dec.1983	9141
39	SED_OUT_Mar.1984	6011
40	SED_OUT_Apr.1984	91459
41	SED_OUT_May.1984	3882
42	SED_OUT_Jun.1984	783
51	SED_OUT_Mar.1985	107777
52	SED_OUT_Apr.1985	33929
53	SED_OUT_May.1985	1085
64	SED_OUT_Apr.1986	11558
65	SED_OUT_May.1986	14636
76	SED_OUT_Apr.1987	22360
77	SED_OUT_May.1987	3577

//Calibration observation: FLOW (Jan.1981-Dec.1995)
1	OUTFLOW_1_Jan.1981	5.98
2	OUTFLOW_1_Feb.1981	209.84
3	OUTFLOW_1_Mar.1981	49.30
4	OUTFLOW_1_Apr.1981	48.05
5	OUTFLOW_1_May.1981	42.71
6	OUTFLOW_1_Jun.1981	57.40
7	OUTFLOW_1_Jul.1981	11.90
8	OUTFLOW_1_Aug.1981	49.20
9	OUTFLOW_1_Sep.1981	69.26
10	OUTFLOW_1_Oct.1981	79.09
11	OUTFLOW_1_Nov.1981	78.68
12	OUTFLOW_1_Dec.1981	23.55
13	OUTFLOW_1_Jan.1982	14.02
14	OUTFLOW_1_Feb.1982	5.65
15	OUTFLOW_1_Mar.1982	77.36
16	OUTFLOW_1_Apr.1982	267.15
17	OUTFLOW_1_May.1982	16.18
18	OUTFLOW_1_Jun.1982	8.95
19	OUTFLOW_1_Jul.1982	2.99
20	OUTFLOW_1_Aug.1982	4.28
21	OUTFLOW_1_Sep.1982	4.93
22	OUTFLOW_1_Oct.1982	6.03
23	OUTFLOW_1_Nov.1982	34.18
24	OUTFLOW_1_Dec.1982	84.84
25	OUTFLOW_1_Jan.1983	34.46
26	OUTFLOW_1_Feb.1983	40.85
27	OUTFLOW_1_Mar.1983	133.29
28	OUTFLOW_1_Apr.1983	141.35
29	OUTFLOW_1_May.1983	91.01
30	OUTFLOW_1_Jun.1983	12.74
31	OUTFLOW_1_Jul.1983	2.15
32	OUTFLOW_1_Aug.1983	1.47
33	OUTFLOW_1_Sep.1983	1.11
34	OUTFLOW_1_Oct.1983	4.29
35	OUTFLOW_1_Nov.1983	63.25
36	OUTFLOW_1_Dec.1983	90.86
37	OUTFLOW_1_Jan.1984	14.25
38	OUTFLOW_1_Feb.1984	90.47
39	OUTFLOW_1_Mar.1984	63.44
40	OUTFLOW_1_Apr.1984	273.50
41	OUTFLOW_1_May.1984	44.51
42	OUTFLOW_1_Jun.1984	10.16
43	OUTFLOW_1_Jul.1984	1.96
44	OUTFLOW_1_Aug.1984	4.55
45	OUTFLOW_1_Sep.1984	1.53
46	OUTFLOW_1_Oct.1984	2.28
47	OUTFLOW_1_Nov.1984	6.59
48	OUTFLOW_1_Dec.1984	15.69
49	OUTFLOW_1_Jan.1985	9.17
50	OUTFLOW_1_Feb.1985	20.12
51	OUTFLOW_1_Mar.1985	215.47
52	OUTFLOW_1_Apr.1985	109.67
53	OUTFLOW_1_May.1985	12.23
54	OUTFLOW_1_Jun.1985	7.01
55	OUTFLOW_1_Jul.1985	3.23
56	OUTFLOW_1_Aug.1985	1.28
57	OUTFLOW_1_Sep.1985	1.39
58	OUTFLOW_1_Oct.1985	3.79
59	OUTFLOW_1_Nov.1985	16.55
60	OUTFLOW_1_Dec.1985	11.22
61	OUTFLOW_1_Jan.1986	28.10
62	OUTFLOW_1_Feb.1986	7.95
63	OUTFLOW_1_Mar.1986	118.18
64	OUTFLOW_1_Apr.1986	64.88
65	OUTFLOW_1_May.1986	51.39
66	OUTFLOW_1_Jun.1986	13.88
67	OUTFLOW_1_Jul.1986	18.62
68	OUTFLOW_1_Aug.1986	31.54
69	OUTFLOW_1_Sep.1986	38.28
70	OUTFLOW_1_Oct.1986	84.65
71	OUTFLOW_1_Nov.1986	53.24
72	OUTFLOW_1_Dec.1986	55.77
73	OUTFLOW_1_Jan.1987	15.32
74	OUTFLOW_1_Feb.1987	6.05
75	OUTFLOW_1_Mar.1987	160.18
76	OUTFLOW_1_Apr.1987	95.75
77	OUTFLOW_1_May.1987	13.78
78	OUTFLOW_1_Jun.1987	18.77
79	OUTFLOW_1_Jul.1987	14.06
80	OUTFLOW_1_Aug.1987	3.25
81	OUTFLOW_1_Sep.1987	8.16
82	OUTFLOW_1_Oct.1987	12.04
83	OUTFLOW_1_Nov.1987	22.94
84	OUTFLOW_1_Dec.1987	104.46
85	OUTFLOW_1_Jan.1988	13.23
86	OUTFLOW_1_Feb.1988	33.10
87	OUTFLOW_1_Mar.1988	87.52
88	OUTFLOW_1_Apr.1988	92.57
89	OUTFLOW_1_May.1988	28.40
90	OUTFLOW_1_Jun.1988	4.36
91	OUTFLOW_1_Jul.1988	5.89
92	OUTFLOW_1_Aug.1988	2.86
93	OUTFLOW_1_Sep.1988	2.30
94	OUTFLOW_1_Oct.1988	23.15
95	OUTFLOW_1_Nov.1988	79.89
96	OUTFLOW_1_Dec.1988	12.56
97	OUTFLOW_1_Jan.1989	5.40
98	OUTFLOW_1_Feb.1989	8.69
99	OUTFLOW_1_Mar.1989	99.75
100	OUTFLOW_1_Apr.1989	100.64
101	OUTFLOW_1_May.1989	70.51
102	OUTFLOW_1_Jun.1989	26.67
103	OUTFLOW_1_Jul.1989	3.70
104	OUTFLOW_1_Aug.1989	4.43
105	OUTFLOW_1_Sep.1989	2.07
106	OUTFLOW_1_Oct.1989	7.94
107	OUTFLOW_1_Nov.1989	63.39
108	OUTFLOW_1_Dec.1989	8.52
109	OUTFLOW_1_Jan.1990	39.80
110	OUTFLOW_1_Feb.1990	60.76
111	OUTFLOW_1_Mar.1990	151.66
112	OUTFLOW_1_Apr.1990	157.90
113	OUTFLOW_1_May.1990	41.45
114	OUTFLOW_1_Jun.1990	8.10
115	OUTFLOW_1_Jul.1990	8.21
116	OUTFLOW_1_Aug.1990	6.01
117	OUTFLOW_1_Sep.1990	2.80
118	OUTFLOW_1_Oct.1990	54.01
119	OUTFLOW_1_Nov.1990	44.16
120	OUTFLOW_1_Dec.1990	99.97
121	OUTFLOW_1_Jan.1991	47.05
122	OUTFLOW_1_Feb.1991	48.08
123	OUTFLOW_1_Mar.1991	170.07
124	OUTFLOW_1_Apr.1991	227.04
125	OUTFLOW_1_May.1991	25.10
126	OUTFLOW_1_Jun.1991	5.52
127	OUTFLOW_1_Jul.1991	1.50
128	OUTFLOW_1_Aug.1991	2.39
129	OUTFLOW_1_Sep.1991	1.76
130	OUTFLOW_1_Oct.1991	5.56
131	OUTFLOW_1_Nov.1991	5.32
132	OUTFLOW_1_Dec.1991	9.17
133	OUTFLOW_1_Jan.1992	6.31
134	OUTFLOW_1_Feb.1992	3.69
135	OUTFLOW_1_Mar.1992	79.31
136	OUTFLOW_1_Apr.1992	238.41
137	OUTFLOW_1_May.1992	22.06
138	OUTFLOW_1_Jun.1992	7.68
139	OUTFLOW_1_Jul.1992	14.00
140	OUTFLOW_1_Aug.1992	8.30
141	OUTFLOW_1_Sep.1992	7.18
142	OUTFLOW_1_Oct.1992	8.66
143	OUTFLOW_1_Nov.1992	56.20
144	OUTFLOW_1_Dec.1992	19.86
145	OUTFLOW_1_Jan.1993	51.34
146	OUTFLOW_1_Feb.1993	6.02
147	OUTFLOW_1_Mar.1993	14.93
148	OUTFLOW_1_Apr.1993	397.03
149	OUTFLOW_1_May.1993	33.77
150	OUTFLOW_1_Jun.1993	46.56
151	OUTFLOW_1_Jul.1993	10.27
152	OUTFLOW_1_Aug.1993	4.03
153	OUTFLOW_1_Sep.1993	5.05
154	OUTFLOW_1_Oct.1993	29.07
155	OUTFLOW_1_Nov.1993	55.78
156	OUTFLOW_1_Dec.1993	47.69
157	OUTFLOW_1_Jan.1994	6.70
158	OUTFLOW_1_Feb.1994	17.62
159	OUTFLOW_1_Mar.1994	47.10
160	OUTFLOW_1_Apr.1994	320.18
161	OUTFLOW_1_May.1994	38.91
162	OUTFLOW_1_Jun.1994	37.66
163	OUTFLOW_1_Jul.1994	26.21
164	OUTFLOW_1_Aug.1994	10.11
165	OUTFLOW_1_Sep.1994	3.99
166	OUTFLOW_1_Oct.1994	4.05
167	OUTFLOW_1_Nov.1994	18.03
168	OUTFLOW_1_Dec.1994	27.20
169	OUTFLOW_1_Jan.1995	106.70
170	OUTFLOW_1_Feb.1995	11.83
171	OUTFLOW_1_Mar.1995	105.67
172	OUTFLOW_1_Apr.1995	35.29
173	OUTFLOW_1_May.1995	27.33
174	OUTFLOW_1_Jun.1995	37.91
175	OUTFLOW_1_Jul.1995	8.31
176	OUTFLOW_1_Aug.1995	24.39
177	OUTFLOW_1_Sep.1995	2.38
178	OUTFLOW_1_Oct.1995	54.53
179	OUTFLOW_1_Nov.1995	58.08
180	OUTFLOW_1_Dec.1995	18.58
